{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "2A3d8fGh6iJk9lMn1oP3qRs5tUv8xYzA",
    "Expires": 1 //Hour
  },
  "ConnectionStrings": {
    "UserAuth": "mongodb://admin:12345@localhost:27017",
    "Purchases": "Server=localhost,1433;Database=bookstore;User Id=sa;Password=yourStrong(!)Pass;Encrypt=true;TrustServerCertificate=True;"
  },
  "DatabaseUserAuth": "bookstore"
}